mail.smtp.host =
mail.smtp.port = 25
mail.smtp.username =
mail.smtp.password = 
mail.smtp.encoding = UTF-8
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

mail.sender.name = SMARTsuite
mail.sender.address =


mail.receiver.tempfilestoragepath = C:/mailwork/
mail.receiver.host =
mail.receiver.username = 
mail.receiver.password =

#emailWork
mail.work.excel.path=C:\\upload\\email

mail.session.sign.url=/eformSignLogin.do
mail.nosession.sign.url=/eformSignPwLogin.do