# emro

./: .gitignore  build.xml
site/: dependencies.html  project-info.html
src/main/java/smartsuite/concurrent/: AuthenticationExecuteResolver.java
src/main/java/smartsuite/exception/: CommonException.java  ErrorCode.java  ExceptionInfo.java  ExceptionManager.java  ExceptionManagerImpl.java  SpringWebExceptionHandler.java
src/main/java/smartsuite/module/: ModuleManager.java
src/main/java/smartsuite/mybatis/: ConfigurationModifyListener.java  ConfigurationModifyObserver.java  ConfigurationModifyObserverTimerTask.java  DefaultParameterInjector.java  ProxySqlSessionFactory.java  ReconfigurableSqlSessionFactoryBean.java  ResultSetLoggingInterceptor.java  SqlIdLoggingInterceptor.java  SqlSessionTransactionUtil.java
src/main/java/smartsuite/security/: SecurityProvider.java  SecurityProviderImpl.java  ThreadLocalObjectHolder.java
src/main/java/smartsuite/tenancy/: TenantServiceImpl.java
src/main/java/smartsuite/upload/: FileServiceManager.java  StdFileService.java
src/main/java/smartsuite/web/: RequestWrapperFilter.java  RereadableRequestWrapper.java  RootController.java
src/main/resources/: ehcache.xml  license.key  logback.xml  mybatis.xml
src/main/resources/smartsuite/: application-context.xml  datasource-context.xml  dispatcher-context.xml  mail-context.xml  module-context.xml  mybatis-context.xml  security-context.xml  transaction-context.xml
src/main/resources/smartsuite/attachment/: attachment-context-common.xml  attachment-context-storage-fs.xml  attachment-context.xml
src/main/resources/smartsuite/module/: common-context.xml  common.properties  sp-common.properties
src/main/resources/smartsuite/ossclient/: external-oss-metadata.json
src/main/resources/smartsuite/properties/: cert.properties  docusign.properties  edoc.properties  eform.properties  ets-client-config.properties  file.properties  global.properties  guarantee-if.properties  logging.properties  quartz.properties  smartsuite.properties  tinylog.properties
src/main/template/: approval_pr_template.html
src/main/template/approval/: APPROVAL_AGREE_MAIL.ftl  APPROVAL_AGREE_MAIL_EN.ftl  APPROVAL_ALRAM_MAIL.ftl  APPROVAL_ALRAM_MAIL_EN.ftl  APPROVAL_COMPLETE_MAIL.ftl  APPROVAL_COMPLETE_MAIL_EN.ftl  APPROVAL_PARLL_RETURN_MAIL.ftl  APPROVAL_PARLL_RETURN_MAIL_EN.ftl  APPROVAL_REF_MAIL.ftl  APPROVAL_REF_MAIL_EN.ftl  APPROVAL_REQ_MAIL.ftl  APPROVAL_REQ_MAIL_EN.ftl  APPROVAL_RETURN_MAIL.ftl  APPROVAL_RETURN_MAIL_EN.ftl
src/main/template/template/: aprv_print.ftl  aprv_print_en.ftl
src/main/ui/: .bowerrc  bower.json  grid-override.html  override.html
src/main/ui/assets/css/: basic.design.css  circle_video.css  common.css  common.design.css  font.css  reset.design.css  rfx.config.css
src/main/ui/assets/js/: grid-bluesky-theme.js  grid-gray-theme.js
src/main/ui/bp/approval/: em-aprv-receipt.html  em-aprv-sub.html  em-aprv.html  em-aprvsubmit.html  ep-aprv-sub-list.html  es-aprv-list.html  es-aprv-receipt-list.html  es-aprv-sub-list.html  es-aprvsubmit-list.html
src/main/ui/bp/portal/: em-gate-search-result.html  em-portal.html
src/main/ui/bp/shared/: ep-abbreviations-list.html  ep-amt-unit.html  ep-approval.html  ep-approver-selector.html  (+16 more)
src/main/ui/smartsuite/: standard-loader.js  standard-resources.js  standard-setup.js  standard-util.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  checkbox.css  contents.css  default.css  login.css  main.css  popup.css  reset.css
src/main/webapp/js/: jquery.fileDownload.js  webRootPath.js
(+987 files in other folders)
