﻿﻿﻿﻿################ 전자서명 관련 ################
## PKI_MODULE : CrossCert, KICA, USCrossCert
pki.module=CrossCert
## 인증서 정책
cert.policy=1.2.410.200004.5.2.1.1|1.2.410.200004.5.1.1.7|1.2.410.200005.1.1.5|1.2.410.200012.1.1.3|1.2.410.200004.5.4.1.2|1.2.410.200004.5.4.1.3|1.2.410.200004.5.2.1.4
## 인증서 경로
#cert.path=/usr/local/serverCert/
## 인증서 암호
#cert.pw=crosscert12!@
## .pfx 인증서 경로
#pfx.cert.path=/usr/local/serverCert/cert.p12
## 한국전자인증 cclicense 파일과 CAPUBS 기본위치 설정
crosscert.cert.set.conf.path=/usr/local/NPKI
## 한국정보인증 license 파일 위치 (최신 한국정보인증 툴킷을 사용하면 주석해제 서버 라이센스 키 pki툴킷은 한국전자인증을 사용하지만, 서울보증보험을 연계 한다면 주석해제해야함)
#kica.cert.set.conf.path=C:\kica_license\license.kica
##인증서 라이센스
cert.crosscert.license=MjAxOTEyMzG19hOYVFfJ26Tx7OpZtQThv0Hwjf3hXdzIpLOwwko7LXd4eFlVyhbrJk6O1GJhECcEJMDhIc2RRR36RfnOkvT/Z3N+XpIitCPiohF6GSOm57WhX5eXvuECyqTGVjem3PDOvtP7sqxT44Ye4okcjVMst5sfBtrx/hZZnA1vh+rCYQ==
################ PDF 관련 ################
##PDF 출력 관련
watermark.root.path=C:
watermark.img=/img/watermark_emro.png
watermark.s.img=/img/watermark_emro_s.png

##워터마크 이미지 읽기방식(FILE:현재 파일 디렉토리 경로로 이미지 읽기, URL:url 요청으로 이미지 읽기, DB:db에서 가져와 읽기)
watermark.type=DB
watermark.s.img.name=watermark_emro_s.png
font.path=C:/font/,/home/emro/font/

################ 서버환경 ################
## 인증서 유효성 체크 여부(389포트를 열 수 없는 상황일 때, false로 설정하여 사용)
##cert.verifiable=true
cert.verifiable=false
## 개발
## 인증서 유효성 체크 여부(389포트를 열 수 없는 상황일 때, false로 설정하여 사용)
##cert.verifiable=false
## 운영
## 인증서 유효성 체크 여부(389포트를 열 수 없는 상황일 때, false로 설정하여 사용)
##cert.verifiable=true
## 인증서 저장 유형 DB,PROP (DB : 인증서를 DB로 관리 메뉴 전자계약 > 계약시스템관리 > 서버인증서관리 , PROP : 인증서를 EDOC.PROPERTIES 로 관리)
cert.save.type=DB
## 인증서 관리
cert.mgt=N

## 서명검증 우회 서버 사용여부
cert.verify.server.type=false
## 서명검증 우회 서버 URL(한국정보인증)
##cert.verify.server.url=http://192.168.2.231:8082/verifyCert.do
#cert.verify.server.url=http://192.168.2.231:8083/verifyCert.jsp
## 서명검증 우회시 CRL 경로
#cert.crl.path=d:\\temp