docusign.integrator.key=f0e81259-88fc-48f2-a561-94efc683d48f
docusign.client.secret=762b5c31-c447-43d1-885b-25dc29fad7ab
docusign.redirect.uri=https://www.docusign.com
docusign.auth.server.url=https://account-d.docusign.com
docusign.restapi.url=https://demo.docusign.net/restapi
docusign.user.id=d1666095-c1ba-491f-b48d-0264c03657b8
docusign.private.key.path=/usr/local/docusign/emro.docusign.privatekey.txt
docusign.email=emro.docusign@emro.co.kr