module=EDOC
font.path=C:/font/,/home/emro/font/

##사용자 파일 기반 계약서 서명순서 유형 지정 (공통코드:D016)
# 국내계약서 (SIMUL_SGN : 동시 서명 / VD_BUYER : 협력사 -> 구매사 / BUYER_VD : 구매사 -> 협력사)
domestic.nontemplate.sign.proc=SIMUL_SGN
# 해외계약서 (VD_BUYER : 협력사 -> 구매사 / BUYER_VD : 구매사 -> 협력사)
overseas.nontemplate.sign.proc=BUYER_VD