## 간편서명 엑셀 업로드 Max 헤더
eform.excel.download.maxhdno=30
## 텍스트 서명 및 PDF 만들기위한 폰트파일 위치정보
signature.text.font.path=/home/emro/font/eform/
signature.text.font.ttfList=wandohopeB,ImcreSoojin,jalpul-today-Medium,KOTRA_BOLD,Recipekorea-recoche-FONT,SEBANG-Gothic-Bold,SLEIGothicTTF,tway_sky,Ybichumche,independentche
## 간편서명 감사추적 html 위치
eform.audit.trail.template.path.file=/home/emro/font/eform/auditTrailTemplate.html