######################################################################
## 수입인지 환경설정 파일 ###############################################
######################################################################
# 연계클라이언트 관리번호
ets.infToolMngNo=ETSTLK2019102411271425514273

# 연계클라이언트 설치 사업자번호
ets.infToolBizNo=2208181381

# 연계클라이언트 버전정보
ets.version=v1

# 연계서버 URL

#테스트서버
hub.server.url=https://qa-hub.edoc-revenuestamp.or.kr

#운영서버(운영 반영시 이걸로 적용해야함)
#hub.server.url=https://hub.edoc-revenuestamp.or.kr


# PDF변환서버 종류코드
pdf.convert.server.kind.info=ktnet

# PDF변환 Type (stream,file)
pdf.convert.type=stream

# PDF변환서버 URL
pdf.server.url=http://120.0.0.1:17000

# 수입인지 스탬프 위치정보 (UPPER_RIGHT,UPPER_LEFT,LOWER_RIGHT,LOWER_LEFT)
stamp.issue.location=UPPER_RIGHT

# 전자서명 관련파일 저장경로
ets.pkcs7.timestamp.path=data/

# 전자수입인지 폰트 파일경로
ets.pkcs7.stamp.font.path=C:/font/nanum_gothic/NanumGothic.ttf

# PDF Form 폰트 파일경로
ets.pdf.form.font.path=C:/font/IropkeBatangM/IropkeBatangM.ttf
