lazy-initialize-context=true
bp.main.url=http://localhost:8080/login.do
sp.main.url=http://localhost:8080/spLogin.do
use-default-password=true
default-password=1111
blockchain.use=N
#profile 서버 구분값(LOCAL,DEV,PROD)
server.cls=LOCAL

#error management
error.user.message=false
error.send.slack=false
error.send.serverName=localhost
error.slack.url=https://hooks.slack.com/services/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
error.slack.channel=#error-smartsuite91

remote.api.startCallBackUrl=http://175.124.141.220/pro/fi/remoteConferenceStartCallBackUrl.do
remote.api.endCallBackUrl=http://175.124.141.220/pro/fi/remoteConferenceEndCallBackUrl.do

#ubiform call url
ubiformUrl=https://smartx-10.emro.co.kr/MYSUIT/UView5/index.jsp

## Security Setting ##
#parameter encrypt (skip/true)
sec.param.encrypt=skip
#gathering option (url/authcode)
activate.url.gathering=true
#security level (url check without authcode)  
validate.url.with.auth=true
validate.url=true
validate.excludedList=\
SharedController,\
SupplierSharedController,\
FormatterController,\
FavoriteController,\
LogController,\
ErrorController,\
PortalWidgetController,\
CommonWidgetController,\
RootController,\
SupplierRootController,\
SpVendorRegController,\
PortalController,\
UploadConfigurationController,\
UploadController,\
SharedWorkplaceController,\
ToDoManagerController.findListTodoFactorByUser,\
ToDoManagerController.saveListTodoFactorByUser,\
SupplierBoardPopupController,\
NotUserEFormSignController,\
StorageAthfController,\
StorageAthfLogController,\
StorageMgmtController

