####################################### 보증연계 공통 #######################################

#서버타입 개발이나 운영 반영 시 꼭 변경 해주어야함!!!!!.(로컬은 : LOCAL, 개발은 : DEV, 운영은 :PROD)
server.cls=LOCAL

#head_func_code값으로 53 고정값
func.code=53
####################################### 보증연계 공통 #######################################



####################################### 서울보증보험 연계관련 시작 #######################################
#연계기관 코드(서울보증보험에게 연락하여 3자리 코트를 받아야 함.)
head.orga.code=HEU

#송신자 id( 통보서에 head_mesg_send 값으로 A + 피보험자사업자번호 + 00 총13자리)  
sender.id=A101816675500

#송신자 비밀번호(서울보증보험에게 연락하여 받아야 함.)
sender.pw=A101816675500

#수신자 id(서울보증보험 id값으로 고정임)
sgic.id=z120811300200

#수신자 비밀번호(서울보증보험 pw값으로 고정임)
sgic.pw=SGIC

#서울보증보험 모듈설치된 경로
sgic.module.path=/usr/local/SGIxLinker_UTF8
#서울보증보험 테스트 모듈설치된 경로(송신용)
sgic.test.module.path=/usr/local/SGIxLinker_UTF8_test
####################################### 서울보증보험 연계관련 끝 #######################################

####################################### 소프트공제조합 연계관련 시작 #######################################
#보증연계하는 고객사 id(소프트공제조합에 연락하여 id를 받아야함(송신자 id head_mesg_send)
ksfc.sender.id=03

#소프트공제조합 id 고정임
ksfc.id=z211821245600

# 모듈 설치된 소프트공제조합 url
ksfc.url=http://localhost:7770
####################################### 소프트공제조합 연계관련 끝 #######################################
