# logging
logging.destination=C://smartsuite
logging.level=INFO

logging.lightLogging=false
logging.includeControllerParameter=true
logging.includeServiceParameter=false
logging.forceLoggingList=\


# User Access Log
accessLog.useLogDatabase=true
accessLog.useLogFile=false
accessLog.excludedList=\
RootController.indexPage,\
RootController.loginPage,\
RootController.loginAfterPage,\
RootController.logoutSuccessPage,\
RootController.invalidSession,\
SharedController.findListLoginUserMenu,\
SharedController.findListUserRole,\
SharedController.getSessionUser,\
SharedController.findListFormatterForCombobox,\
SharedController.findListCompanyCodeForCombobox,\
SharedController.findListOperationOrganizationByUser,\
MessageSourceController.getI18nLocale,\
MessageSourceController.getAvailableLocales,\
MessageSourceController.getByLastUpdated, \
LogController.findListAccessLog,\
LogController.findListAccessLogByPaging,\
LogController.findListExportLog,\
LogController.findListAttachmentLog
