org.quartz.scheduler.instanceName = Development Scheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.misfireThreshold=600000
#org.quartz.jobStore.isClustered=false
#org.quartz.jobStore.clusterCheckinInterval = 20000
#org.quartz.scheduler.instanceId = AUTO
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.dataSource=qds
#org.quartz.threadPool.threadCount=30
#org.quartz.threadPool.threadPriority=5
#org.quartz.dataSource.qds.driver=oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.qds.URL=jdbc:oracle:thin:@175.124.141.220:1521:emro
#org.quartz.dataSource.qds.user=smartx9
#org.quartz.dataSource.qds.password=smartx9
#org.quartz.dataSource.qds.maxConnection=10
