## UploadConfiguration
smartsuite.upload.max-file-size=20MB
smartsuite.upload.max-total-file-size=100MB
smartsuite.upload.extension=jpg,gif,png,tif,bmp,txt,xls,doc,ppt,xlsx,docx,pptx,rtf,gul,hwp,pdf,mht,eml,zip,mp4,der,key,pfx,jar,p12
smartsuite.upload.mime-type-path=classpath:smartsuite/upload/properties/mime-types.properties
smartsuite.upload.path=C:\\upload\\
smartsuite.upload.encoding=utf-8
smartsuite.upload.datepath.year=yyyy
smartsuite.upload.datepath.month=MM
smartsuite.upload.datepath.day=dd


## ConcurrentConfiguration(@Async)
smartsuite.concurrent.core-pool-size=1
smartsuite.concurrent.max-pool-size=30
smartsuite.concurrent.queue-capacity=1000
smartsuite.concurrent.bean.execute-resolver=\
	smartsuite.spring.tenancy.concurrent.TenancyExecuteResolver
	


## MessagesourceConfiguration
smartsuite.messagesource.configure-on-startup=true
smartsuite.messagesource.load-on-startup=true
smartsuite.messagesource.create-on-message-not-found=true
smartsuite.messagesource.auto-refresh=false
smartsuite.messagesource.refresh-period-time=60000
smartsuite.messagesource.available-locales=ko_KR,en_US,zh_CN,ja_JP
smartsuite.messagesource.default-locale=ko_KR
smartsuite.messagesource.resource-locations=classpath*:META-INF/smartsuite/**/*.json


## SchedulerConfiguration
smartsuite.scheduler.scheduler-name=defaultScheduler
smartsuite.scheduler.quartz-properties=classpath:smartsuite/properties/quartz.properties
smartsuite.scheduler.application-context-scheduler-contextkey=applicationContext
smartsuite.scheduler.scheduleservice.default-instance-name=EMRO
smartsuite.scheduler.scheduleservice.job-name-prefix=JOB
smartsuite.scheduler.scheduleservice.trigger-name-prefix=TRG
smartsuite.scheduler.bean.tenancy-job-data-map-handler=smartsuite.config.quartz.TenancyJobDataMapHandler
smartsuite.scheduler.bean.job-listeners=\
	smartsuite.config.quartz.ThreadLocalJobListener


## TenancyConfiguration
smartsuite.tenancy.id=EMRO
smartsuite.tenancy.param-name=tenant
smartsuite.tenancy.changeable-urls=/loginProcess.do,/ssoLoginProcess.do
smartsuite.tenancy.bean.tenant-service=smartsuite.tenancy.TenantServiceImpl


## IFProxyConfiguration
smartsuite.webservice.load-on-startup=false
smartsuite.ifproxy.sapjco3-properties=classpath:smartsuite/properties/sapjco3.properties
smartsuite.ifproxy.target-interfaces=CXF3SOAP,AXIS,RESTFUL
smartsuite.ifproxy.default-execution-level=Test
smartsuite.ifproxy.node-creation-kind=FIELD
smartsuite.ifproxy.node-create-exclude-field-names=\
	class,\
	__equalsCalc,\
	__hashCodeCalc
smartsuite.ifproxy.type-definer-exclude-class-names=javax.xml.namespace.QName
smartsuite.ifproxy.type-definer-primitive-class-names=\
	org.joda.time.DateTime,\
	org.joda.time.LocalDate,\
	org.apache.axis.types.Time,\
	javax.xml.datatype.XMLGregorianCalendar
