tinylog.writer1 = console

#  trace < debug < info < warning < error.
tinylog.writer1.level = debug

tinylog.writer2 = rollingfile
tinylog.writer2.filename = ets-hub-kit.log
tinylog.writer2.backups = 50
tinylog.writer2.policies = daily
tinylog.writer2.level = debug
tinylog.writer2.label = timestamp: yyyy-MM-dd

# tinylog.locale = ko_KR
# tinylog.format = {{level}:|min-size=8} {message}
tinylog.format = [etsHubKit] {date:yyyy-MM-dd HH:mm:ss} [{thread}] {level}: {message}